# Command-Menu-Randomizer

./: README.md  Random Command Menu.sln  Randomize.py  mod.yml
.github/workflows/: dotnet.yml
Random Command Menu/: Program.cs  Random Command Menu - Backup.csproj  Random Command Menu.csproj  Randomizer.cs  mod.yml
Random Command Menu/CommandMenus/: tt1command.2dd
