<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Random_Command_Menu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CommandMenus\al0command.2dd" />
    <Resource Include="CommandMenus\bb0command.2dd" />
    <Resource Include="CommandMenus\ca0command.2dd" />
    <Resource Include="CommandMenus\dc0command.2dd" />
    <Resource Include="CommandMenus\dc1command.2dd" />
    <Resource Include="CommandMenus\di0command.2dd" />
    <Resource Include="CommandMenus\eh0command.2dd" />
    <Resource Include="CommandMenus\eh1command.2dd" />
    <Resource Include="CommandMenus\es0command.2dd" />
    <Resource Include="CommandMenus\hb0command.2dd" />
    <Resource Include="CommandMenus\hb1command.2dd" />
    <Resource Include="CommandMenus\hb2command.2dd" />
    <Resource Include="CommandMenus\he0command.2dd" />
    <Resource Include="CommandMenus\he1command.2dd" />
    <Resource Include="CommandMenus\lk0command.2dd" />
    <Resource Include="CommandMenus\lm0command.2dd" />
    <Resource Include="CommandMenus\mu0command.2dd" />
    <Resource Include="CommandMenus\nm0command.2dd" />
    <Resource Include="CommandMenus\nm1command.2dd" />
    <Resource Include="CommandMenus\po0command.2dd" />
    <Resource Include="CommandMenus\tr0command.2dd" />
    <Resource Include="CommandMenus\tt0command.2dd" />
    <Resource Include="CommandMenus\tt1command.2dd" />
    <Resource Include="CommandMenus\tt2command.2dd" />
    <Resource Include="CommandMenus\tt3command.2dd" />
    <Resource Include="CommandMenus\tt4command.2dd" />
    <Resource Include="CommandMenus\tt5command.2dd" />
    <Resource Include="CommandMenus\tt6command.2dd" />
    <Resource Include="CommandMenus\wi0command.2dd" />
    <Resource Include="CommandMenus\wm0command.2dd" />
    <Resource Include="CommandMenus\zz0command.2dd" />
    <Resource Include="mod.yml" />
  </ItemGroup>

</Project>
